<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ControlPlane.Core\ControlPlane.Core.csproj" />
    <ProjectReference Include="..\..\src\ControlPlane.Aws\ControlPlane.Aws.csproj" />
    <ProjectReference Include="..\..\src\ControlPlane.Api\ControlPlane.Api.csproj" />
    <ProjectReference Include="..\..\src\ControlPlane.OutboxLambda\ControlPlane.OutboxLambda.csproj" />
    <ProjectReference Include="..\..\src\ControlPlane.ResultLambda\ControlPlane.ResultLambda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>18.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>5.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
