# Prompt-Gateway

./: .gitattributes  .gitignore  AGENTS.md  PromptGateway.Provider.OpenAI.sln
.agents/: README.md  async-event-processing.md  aws-security.md  code-review.md  control-plane-core.md  lambda-platform.md  observability.md  provider-execution.md  registry.json  release-verification.md  runtime-extraction.md
.codex-skill-staging/service-architecture-review/: SKILL.md
.codex-skill-staging/service-architecture-review/references/: output-template.md  review-lenses.md
.codex/skills/prompt-gateway-release/: SKILL.md
.codex/skills/prompt-gateway-review/: SKILL.md
.github/workflows/: cd-dev.yml  cd-prod.yml  cd-staging.yml  ci.yml
Prompt Gateway Provider - OpenAI/: README.md
Prompt Gateway Provider - OpenAI/Requirements/: Readme.md
Prompt Gateway Provider - OpenAI/src/Provider.Worker/: Program.cs  Provider.Worker.csproj  ProviderWorkerServiceCollectionExtensions.cs  Worker.cs  appsettings.json
Prompt Gateway Provider - OpenAI/src/Provider.Worker.Aws/: AwsServiceCollectionExtensions.cs  DedupeStore.cs  Provider.Worker.Aws.csproj  ProviderWorkerRuntimeServiceCollectionExtensions.cs  S3ObjectStore.cs  SqsQueueClient.cs  SqsResultPublisher.cs
Prompt Gateway Provider - OpenAI/src/Provider.Worker.Host/: Dockerfile  Program.cs  Provider.Worker.Host.csproj  appsettings.json
Prompt Gateway Provider - OpenAI/src/Provider.Worker.Host/Properties/: launchSettings.json
Prompt Gateway Provider - OpenAI/src/Provider.Worker.Lambda/: Function.cs  LambdaSecretConfiguration.cs  Provider.Worker.Lambda.csproj  SqsLambdaModels.cs
Prompt Gateway Provider - OpenAI/src/Provider.Worker/Models/: CanonicalError.cs  CanonicalJobRequest.cs  CanonicalResponse.cs  OpenAiParameters.cs  ResultEvent.cs  UsageMetrics.cs
Prompt Gateway Provider - OpenAI/src/Provider.Worker/Options/: ProviderWorkerOptions.cs
Prompt Gateway Provider - OpenAI/src/Provider.Worker/Properties/: AssemblyInfo.cs  launchSettings.json
Prompt Gateway Provider - OpenAI/src/Provider.Worker/Services/: DedupeStore.cs  IDedupeStore.cs  IQueueClient.cs  ObjectStore.cs  OpenAiClient.cs  OpenAiFailureClassifier.cs  PromptBuilder.cs  PromptLoader.cs  ProviderMessageProcessor.cs  QueueModels.cs  ResultPayloadStore.cs  ResultPublisher.cs  SqsClient.cs
Prompt Gateway Provider - OpenAI/tests/Provider.Worker.Tests/: CanonicalErrorTests.cs  DedupeStoreTests.cs  OpenAiClientTests.cs  PromptBuilderTests.cs  PromptLoaderTests.cs  Provider.Worker.Tests.csproj  ProviderDispatchFunctionTests.cs  ProviderMessageProcessorTests.cs  TestOptions.cs  (+6 more)
Prompt Gateway – Control Plane /Requirements/: Readme.md
Prompt Gateway – Control Plane /src/ControlPlane.Api/: ControlPlane.Api.csproj  ControlPlaneApiApplicationBuilderExtensions.cs  ControlPlaneApiHostOptions.cs  ControlPlaneApiServiceCollectionExtensions.cs  Dockerfile  HostedWorkerOptions.cs  IPostAcceptResumeScheduler.cs  OutboxWorker.cs  OutboxWorkerOptions.cs  PostAcceptResumeQueue.cs  PostAcceptResumeWorker.cs  Program.cs  README.md  ResultQueueProcessor.cs  ResultQueueWorker.cs  ResultQueueWorkerOptions.cs  appsettings.json
Prompt Gateway – Control Plane /src/ControlPlane.Api.Authorizer/: ApiKeyAuthorizerFunction.cs  ControlPlane.Api.Authorizer.csproj
Prompt Gateway – Control Plane /src/ControlPlane.Api.Lambda/: ControlPlane.Api.Lambda.csproj  LambdaApiKeyConfiguration.cs  Program.cs
Prompt Gateway – Control Plane /src/ControlPlane.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyConfiguration.cs
Prompt Gateway – Control Plane /src/ControlPlane.Api/Controllers/: JobsController.cs
Prompt Gateway – Control Plane /src/ControlPlane.Api/Health/: AwsDependenciesHealthCheck.cs
Prompt Gateway – Control Plane /src/ControlPlane.Aws/: AwsQueueOptions.cs  AwsServiceCollectionExtensions.cs  ControlPlane.Aws.csproj  ControlPlaneRuntimeServiceCollectionExtensions.cs  DynamoDbDeduplicationStore.cs  DynamoDbJobEventStore.cs  DynamoDbJobStore.cs  DynamoDbOptions.cs  DynamoDbOutboxStore.cs  DynamoDbResultStore.cs  DynamoDbStoreBase.cs  SnakeCaseNamingPolicy.cs  SqsDispatchQueue.cs
Prompt Gateway – Control Plane /src/ControlPlane.Core/: ControlPlane.Core.csproj  DispatchOutboxProcessor.cs  JobOrchestrator.cs  OutboxDispatchBatchProcessor.cs  README.md  ResultMessageProcessor.cs  SystemDefaults.cs
Prompt Gateway – Control Plane /src/ControlPlane.Core/Abstractions/: Clock.cs  IdGenerator.cs  Policies.cs  Stores.cs
Prompt Gateway – Control Plane /src/ControlPlane.Core/Model/: Concurrency.cs  Enums.cs  Events.cs  JobAggregate.cs  JobSummary.cs  Metrics.cs  Outbox.cs  Requests.cs  Results.cs  Retry.cs  Routing.cs  Snapshots.cs
Prompt Gateway – Control Plane /src/ControlPlane.Core/Policy/: FallbackRetryPlanner.cs  Options.cs  ProviderResultEventContractMapper.cs  SimpleResponseAssembler.cs  StaticRoutingPolicy.cs
Prompt Gateway – Control Plane /src/ControlPlane.ResultLambda/: ControlPlane.ResultLambda.csproj  Function.cs  SqsLambdaModels.cs
Prompt Gateway – Control Plane /tests/ControlPlane.Core.Tests/: ApiKeyAuthorizerTests.cs  ApiKeyConfigurationTests.cs  ApiSecurityTests.cs  ControlPlane.Core.Tests.csproj  DispatchOutboxProcessorTests.cs  DynamoDbJobEventStoreTests.cs  DynamoDbJobStoreTests.cs  DynamoDbOutboxStoreTests.cs  JobAggregateTests.cs  JobOrchestratorTests.cs  OutboxDispatchBatchProcessorTests.cs  OutboxDispatchFunctionTests.cs  OutboxWorkerTests.cs  PolicyTests.cs  ProviderResultEventContractMapperTests.cs  ResultMessageProcessorTests.cs  ResultQueueFunctionTests.cs  SqsDispatchQueueTests.cs
docs/: DEPLOYMENT_PLAN.md  ECS_TO_LAMBDA_PLAN.md  IMPLEMENTATION_BACKLOG.md  IMPLEMENTATION_BACKLOG_ACHIEVED.md  P1_CONTRACT_FIX_PLAN.md  P2_LIFECYCLE_TIMEOUT_PLAN.md  P3_RETRY_POLICY_PLAN.md  README.md
infra/terraform/: .gitignore  README.md
scripts/: bootstrap-terraform-backend.sh  first-deploy-phase1.sh  first-deploy-phase2.sh  first-deploy-phase3.sh  first-deploy-phase4.sh  first-deploy-phase5.sh  package-lambda-artifacts.sh  promote-lambda-mode.sh  set-processing-mode.sh  smoke-test.sh
(+49 files in other folders)
