<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlPlane.Core\ControlPlane.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS">
      <Version>4.0.2.14</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DynamoDBv2">
      <Version>4.0.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>10.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>
